# Moongazing.PipelineEnhancer

./: README.md
Moongazing.PipelineEnhancer/: Moongazing.PipelineEnhancer.sln  README.md
Moongazing.PipelineEnhancer/sample/Moongazing.PipelineEnhancer.Sample/: Moongazing.PipelineEnhancer.Sample.csproj  SampleApplicationServiceRegistration.cs  sampleappsetttings.json
Moongazing.PipelineEnhancer/sample/Moongazing.PipelineEnhancer.Sample/Features/SampleFeature/Commands/: CreateSampleCommand.cs  SampleValidator.cs
Moongazing.PipelineEnhancer/sample/Moongazing.PipelineEnhancer.Sample/Features/SampleFeature/Queries/: GetSampleByIdQuery.cs
Moongazing.PipelineEnhancer/src/Moongazing.PipelineEnhancer/: BehaviorExtensions.cs  Moongazing.PipelineEnhancer.csproj
Moongazing.PipelineEnhancer/src/Moongazing.PipelineEnhancer/Exceptions/: AuthorizationException.cs  ValidationException.cs
Moongazing.PipelineEnhancer/src/Moongazing.PipelineEnhancer/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs
Moongazing.PipelineEnhancer/src/Moongazing.PipelineEnhancer/Pipelines/Authorization/: AuthorizationBehavior.cs  ISecuredRequest.cs
Moongazing.PipelineEnhancer/src/Moongazing.PipelineEnhancer/Pipelines/Caching/: CacheRemovingBehavior.cs  CacheSettings.cs  CachingBehavior.cs  ICachableRequest.cs  ICacheRemoverRequest.cs
Moongazing.PipelineEnhancer/src/Moongazing.PipelineEnhancer/Pipelines/Logging/: ILoggableRequest.cs  LoggingBehavior.cs
Moongazing.PipelineEnhancer/src/Moongazing.PipelineEnhancer/Pipelines/Performance/: IIntervalRequest.cs  PerformanceBehavior.cs
Moongazing.PipelineEnhancer/src/Moongazing.PipelineEnhancer/Pipelines/Transaction/: ITransactionalRequest.cs  TransactionScopeBehavior.cs
Moongazing.PipelineEnhancer/src/Moongazing.PipelineEnhancer/Pipelines/Validation/: RequestValidationBehavior.cs
Moongazing.PipelineEnhancer/src/Moongazing.PipelineEnhancer/docs/: LICENSE.txt
Moongazing.PipelineEnhancer/tests/Moongazing.PipelineEnhancer.Tests/: AuthorizationBehaviorTests.cs  CachingBehaviorTests.cs  LoggingBehaviorTests.cs  Moongazing.PipelineEnhancer.Tests.csproj  PerformanceBehaviorTests.cs  TransactionScopeBehaviorTests.cs
