<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Authors>Tunahan Ali Ozturk</Authors>
    <Company>Tunahan Ali Ozturk</Company>
    <Description>A robust library for MediatR pipeline behaviors, including caching, logging, validation, and more.</Description>
    <PackageTags>mediatr;pipeline;caching;logging;validation;performance</PackageTags>
    <RepositoryUrl>https://github.com/Moongazing/Moongazing.PipelineEnhancer</RepositoryUrl>
    <PackageLicenseFile>docs/LICENSE.txt</PackageLicenseFile>
    <PackageReadmeFile>docs/README.md</PackageReadmeFile>
  </PropertyGroup>


<ItemGroup>
  <PackageReference Include="FluentValidation" Version="11.11.0" />
  <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
  <PackageReference Include="MediatR" Version="12.4.1" />
  <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
  <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.0" />
  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.1" />
  <PackageReference Include="System.Text.Encodings.Web" Version="6.0.0" />
</ItemGroup>
  <ItemGroup>
    <None Include="docs/README.md" Pack="true" PackagePath="docs/" />
    <None Include="docs/LICENSE.txt" Pack="true" PackagePath="docs/" />
  </ItemGroup>


</Project>
